VITE_SUPABASE_PROJECT_ID="izvnxadirljxkegreucy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6dm54YWRpcmxqeGtlZ3JldWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDM5MzcsImV4cCI6MjA3MzYxOTkzN30.fWgBWy1d2Zv7dnkRuvnvXT84dtuymYn7rjGaQG4UBs0"
VITE_SUPABASE_URL="https://izvnxadirljxkegreucy.supabase.co"
